{
  "token": "OTcxNTY3OTEwMjM1NTUzODkz.GnEp2s.nVcoTTferrbW58QBZC1oM0owMDWcVMT1z-SfMY",
  "mongoUrl": "mongodb+srv://kacak:15070934Aa@realmcluster.6jtzl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "owners": ["137941253001052160"]
}
